{
    "name": "tb/tb-product-extra-info",
    "description": "Shopware 6 plugin to maintain additional information per product in the Administration and show it on the Storefront product detail page.",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Tigran Baymann"
        }
    ],
    "require": {
        "php": "~8.4.0 || ~8.5.0",
        "shopware/core": "~6.7.0",
        "shopware/storefront": "~6.7.0",
        "shopware/administration": "~6.7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.5"
    },
    "extra": {
        "shopware-plugin-class": "Tb\\TbProductExtraInfo",
        "label": {
            "de-DE": "Produkt-Zusatzinfo",
            "en-GB": "Product Extra Info"
        },
        "description": {
            "de-DE": "Zusätzliche Informationen pro Produkt im Admin pflegen und auf der Produktdetailseite anzeigen.",
            "en-GB": "Maintain additional information per product in the Administration and show it on the product detail page."
        }
    },
    "autoload": {
        "psr-4": {
            "Tb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tb\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "symfony/runtime": false
        }
    }
}
