{
    "name": "tb/tb-product-extra-info",
    "description": "tb/tb-product-extra-info",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "Tb\\TbProductExtraInfo",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Tb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tb\\Tests\\": "tests/"
        }
    }
}
